cancel data/all

set w 1
set win/aspect=1
define viewport/axes/x=0.07:0.9/y=0.79:0.99 VNNA
define viewport/axes/x=0.07:0.9/y=0.55:0.75 VAMM7
define viewport/axes/x=0.07:0.9/y=0.31:0.51 Vamm
define viewport/axes/x=0.07:0.9/y=0.07:0.27 Vobs
define axis/t="31-DEC-2011 00:30":"30-DEC-2012 23:30":1/units=hours taxAMM7


!!!!!!!!!!! ST1 !!!!!!!!!!!!!
use "/media/karen/data1/AMM60/FASTNEt/NNA/NNA_ST1.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM7/mooring_ST1.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM60/mooring_ST1.nc"

set viewport VNNA
fill/set_up/d=1/nolabels/vlimits=0:200/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) votemper[i=1,j=1,z=0:210]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/hlimits=12-JUN-2012:27-JUN-2012/color=black/size=2/d=1 votemper[i=1,j=1,z=0:210]

set viewport VAMM7
fill/set_up/d=2/nolabels/vlimits=0:200/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:210]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=2 temp_mod

set viewport Vamm
fill/d=3/set_up/nolabels/vlimits=0:200/t=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:210]
ppl list shakey
ppl shakey 1       1      0.15       0        5        9  10.8    11.1     1     7.74   !  12.20    12.55     -1.47     6
ppl fill
ppl list shakey
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_mod

set viewport Vobs
fill/d=3/set_up/nolabels/vlimits=0:200/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_obs[z=0:210]
ppl shakey 0; ppl fill
label `($ppl$xlen)/4`,180,,,0.3,@p3OBS
label `($ppl$xlen)/4`,-290,,,0.3,@p3AMM7
label `($ppl$xlen)/4`,-50,,,0.3,@p3AMM60
label `($ppl$xlen)/4`,-530,,,0.3,@p3NNA
!label `($ppl$xlen)6`,-470,,,0.3,@p3@p7ST1
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_obs

frame/file="FIGURES/ST1_temp.png"
cancel data/all

!!!!!!!!!!! ST2 !!!!!!!!!!!!!
use "/media/karen/data1/AMM60/FASTNEt/NNA/NNA_ST2.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM7/mooring_ST2.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM60/mooring_ST2.nc"

set viewport VNNA
fill/set_up/d=1/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) votemper[i=1,j=1,z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=1 votemper[i=1,j=1,z=0:210]

set viewport VAMM7
fill/set_up/d=2/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=2 temp_mod

set viewport Vamm
fill/d=3/set_up/nolabels/vlimits=0:110/t=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl list shakey
ppl shakey 1       1      0.15       0        5        9  10.8    11.1     1     7.74   !  12.20    12.55     -1.47     6
ppl fill
ppl list shakey
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_mod

set viewport Vobs
fill/d=3/set_up/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_obs[z=0:120]
ppl shakey 0; ppl fill
label `($ppl$xlen)/4`,100,,,0.3,@p3OBS
label `($ppl$xlen)/4`,-290,,,0.3,@p3NNA
label `($ppl$xlen)/4`,-30,,,0.3,@p3AMM60
label `($ppl$xlen)/4`,-170,,,0.3,@p3AMM7
!label `($ppl$xlen)6`,-470,,,0.3,@p3@p7ST2
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_obs

frame/file="FIGURES/ST2_temp.png"
cancel data/all

!!!!!!!!!!! ST4 !!!!!!!!!!!!!
use "/media/karen/data1/AMM60/FASTNEt/NNA/NNA_ST4.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM7/mooring_ST4.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM60/mooring_ST4.nc"

set viewport VNNA
fill/set_up/d=1/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) votemper[i=1,j=1,z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=1 votemper[i=1,j=1,z=0:210]

set viewport VAMM7
fill/set_up/d=2/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=2 temp_mod

set viewport Vamm
fill/d=3/set_up/nolabels/vlimits=0:110/t=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl list shakey
ppl shakey 1       1      0.15       0        5        9  10.8    11.1     1     7.74   !  12.20    12.55     -1.47     6
ppl fill
ppl list shakey
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_mod

set viewport Vobs
fill/d=3/set_up/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_obs[z=0:120]
ppl shakey 0; ppl fill
label `($ppl$xlen)/4`,100,,,0.3,@p3OBS
label `($ppl$xlen)/4`,-290,,,0.3,@p3NNA
label `($ppl$xlen)/4`,-30,,,0.3,@p3AMM60
label `($ppl$xlen)/4`,-170,,,0.3,@p3AMM7
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_obs

frame/file="FIGURES/ST4_temp.png"
cancel data/all

!!!!!!!!!!! ST5 !!!!!!!!!!!!!
use "/media/karen/data1/AMM60/FASTNEt/NNA/NNA_ST5.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM7/mooring_ST5.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM60/mooring_ST5.nc"

set viewport VNNA
fill/set_up/d=1/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) votemper[i=1,j=1,z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=1 votemper[i=1,j=1,z=0:210]

set viewport VAMM7
fill/set_up/d=2/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=2 temp_mod

set viewport Vamm
fill/d=3/set_up/nolabels/vlimits=0:110/t=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_mod[z=0:120]
ppl list shakey
ppl shakey 1       1      0.15       0        5        9  10.8    11.1     1     7.74   !  12.20    12.55     -1.47     6
ppl fill
ppl list shakey
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_mod

set viewport Vobs
fill/d=3/set_up/nolabels/vlimits=0:110/hlimits=12-JUN-2012:27-JUN-2012/lev=(-inf)(11 15 0.1)(inf) temp_obs[z=0:120]
ppl shakey 0; ppl fill
label `($ppl$xlen)/4`,100,,,0.3,@p3OBS
label `($ppl$xlen)/4`,-290,,,0.3,@p3NNA
label `($ppl$xlen)/4`,-30,,,0.3,@p3AMM60
label `($ppl$xlen)/4`,-170,,,0.3,@p3AMM7
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_obs

frame/file="FIGURES/ST5_temp.png"

!!!!!!!!!! SE !!!!!!!!!!!!!
cancel data/all
use "/media/karen/data1/AMM60/FASTNEt/NNA/mooring_SE.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM7/mooring_SE.nc"
use "/media/karen/data1/AMM60/FASTNEt/AMM60/mooring_SE.nc"

set viewport VNNA
fill/set_up/d=1/nolabels/vlimits=0:120/hlimits=03-JUL-2013:20-JUL-2013/lev=(-inf)(10 16 0.2)(inf) temp_mod[i=1,j=1,z=0:210]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/hlimits=03-JUL-2013:20-JUL-2013/color=black/size=2/d=1 temp_mod[i=1,j=1,z=0:210]
label `($ppl$xlen)/4`,100,,,0.3,@p8NNA

set viewport VAMM7
fill/set_up/d=2/nolabels/vlimits=0:120/hlimits=03-JUL-2013:20-JUL-2013/lev=(-inf)(10 16 0.2)(inf) temp_mod[z=0:210]
ppl shakey 0; ppl axlsze 0.15 0.15; ppl txlsze 0.15; ppl txlint 1,0
ppl fill
contour/ov/nolabels/lev=(13)(14.5)/color=black/size=2/d=2 temp_mod

set viewport Vamm
fill/d=3/set_up/nolabels/vlimits=0:120/t=03-JUL-2013:20-JUL-2013/lev=(-inf)(10 16 0.2)(inf) temp_mod[z=0:210]
ppl list shakey
ppl shakey 1       1      0.15       0        5        9  10.8    11.1     1     7.74   !  12.20    12.55     -1.47     6
ppl fill
ppl list shakey
contour/d=3/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_mod

set viewport Vobs
fill/d=3/set_up/nolabels/vlimits=0:120/hlimits=03-JUL-2013:20-JUL-2013/lev=(-inf)(10 16 0.2)(inf) temp_obs[z=0:210]
ppl shakey 0; ppl fill
label `($ppl$xlen)/4`,140,,,0.3,@p8OBS
label `($ppl$xlen)/4`,-290,,,0.3,@p8AMM7
label `($ppl$xlen)/4`,-50,,,0.3,@p8MM60
label `($ppl$xlen)/4`,-530,,,0.3,@p8NNA
label `($ppl$xlen)6`,-470,,,0.3,@p8ST1
contour/d=1/ov/nolabels/lev=(13)(14.5)/color=black/size=2 temp_obs

frame/file="FIGURES/SE_temp.png"
