\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summer}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First panel: Surface mean winter temperature and currents for NNA, AMM7 and AMM60 (left to right). Black line shows the location of the vertical section in the following panels.  Second to 4th panel: Section of temperature, zonal and meridional velocity at \unit  {-6}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}E} for NNA, AMM7 and AMM60 (left to right). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_winter}{{1}{2}{First panel: Surface mean winter temperature and currents for NNA, AMM7 and AMM60 (left to right). Black line shows the location of the vertical section in the following panels.\\ Second to 4th panel: Section of temperature, zonal and meridional velocity at \unit {-6}{\degree E} for NNA, AMM7 and AMM60 (left to right). \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First panel: Surface mean summer temperature and currents for NNA, AMM7 and AMM60 (left to right). Black line shows the location of the vertical section in the following panels.  Second to 4th panel: Section of temperature, zonal and meridional velocity at \unit  {-6}{\ensuremath  {\SI@fstyle  {\no@qsk  \ensuremath  {^{\circ }}}}E} for NNA, AMM7 and AMM60 (left to right). \relax }}{3}{figure.caption.2}}
\newlabel{fig_summer}{{2}{3}{First panel: Surface mean summer temperature and currents for NNA, AMM7 and AMM60 (left to right). Black line shows the location of the vertical section in the following panels.\\ Second to 4th panel: Section of temperature, zonal and meridional velocity at \unit {-6}{\degree E} for NNA, AMM7 and AMM60 (left to right). \relax }{figure.caption.2}{}}
